# GawdScapeLauncher

./: .gitignore  404.md  Download.url  Issues.url  LICENSE  ModPacks.url  News.url  README.md  Wiki.url  _config.yml  build.xml  categories.html  donate.html  donate_thanks.html  index.html  index.md  launch4j.xml  license.md  news.html  pom.xml  posts.html  tags.html
.github/workflows/: maven-publish.yml
_includes/: footer.html  google-analytics.html  head.html  header.html  navbar.html  scripts.html  sidebar-categories.html  sidebar-download.html  sidebar-links.html  sidebar-modpack.html  sidebar-post.html  sidebar-tags.html
_layouts/: default.html  page-modpack.html  page-sidebar.html  page.html  post.html
_modpacks/: forge.md  index.html  optifine.md
_posts/: 2024-04-20-status-v2.md
css/: style.css
data/: latest.version
js/: site.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/gawdscape/json/auth/: Agent.java  RefreshRequest.java  SessionResponse.java  User.java
src/com/gawdscape/json/game/: AssetIndex.java  ExtractRules.java  Library.java  Minecraft.java  Rule.java
src/com/gawdscape/json/modpacks/: ModType.java  PackIndex.java  PackIndexCustom.java
src/com/gawdscape/launcher/: AboutDialog.form  AboutDialog.java  Config.java  DownloadDialog.form  DownloadDialog.java  GawdScapeLauncher.java  JavaSettingsDialog.form  JavaSettingsDialog.java  LauncherFrame.form  LauncherFrame.java  LogFrame.form  LogFrame.java  LoginDialog.form  LoginDialog.java  ModPackManager.java  OptionsDialog.form  OptionsDialog.java
src/com/gawdscape/launcher/auth/: Agent.java  AuthManager.java  AuthRequest.java  ErrorResponse.java  Profile.java  RefreshRequest.java  SessionManager.java  SessionResponse.java  SessionToken.java  User.java
src/com/gawdscape/launcher/download/: DownloadManager.java  DownloadTask.java  RBCWrapper.java  RBCWrapperDelegate.java  Updater.java
src/com/gawdscape/launcher/game/: AssetIndex.java  ExtractRules.java  GawdScape.java  Library.java  Minecraft.java  Mod.java  ModPack.java  ModType.java  PackIndex.java  Rule.java
src/com/gawdscape/launcher/launch/: MinecraftExit.java  MinecraftLauncher.java  MinecraftProcess.java  ProcessLauncher.java  ProcessMonitorThread.java
src/com/gawdscape/launcher/ui/: CobblestonePanel.java  DirtPanel.java  HyperLinkLabel.java  TexturedPanel.java  TransparentButton.java  TransparentCheckBox.java  TransparentLabel.java  TransparentPanel.java  TransparentSlider.java  WhiteLinkLabel.java
src/com/gawdscape/launcher/updater/: DownloadManager.java  DownloadNativeTask.java  DownloadTask.java  ProgressDelegate.java  RBCWrapper.java  Updater.java
src/com/gawdscape/launcher/util/: ColorCodes.java  Constants.java  DateTypeAdapter.java  Directories.java  FileUtils.java  ImageUtils.java  JsonUtils.java  Log.java  LowerCaseEnumTypeAdapterFactory.java  OperatingSystem.java
src/main/java/com/gawdscape/json/auth/: Agent.java  AuthRequest.java  ErrorResponse.java  Profile.java  RefreshRequest.java  SessionResponse.java  User.java
src/main/java/com/gawdscape/json/game/: AssetIndex.java  ExtractRules.java  Library.java  Minecraft.java  Mod.java  Rule.java  ZipArchive.java
src/main/java/com/gawdscape/json/modpacks/: ModPack.java  ModType.java  PackIndex.java  PackIndexCustom.java
src/main/java/com/gawdscape/launcher/: AboutDialog.form  AboutDialog.java  AboutModPackDialog.java  Config.java  DownloadDialog.form  DownloadDialog.java  GawdScapeLauncher.java  JavaSettingsDialog.form  JavaSettingsDialog.java  LauncherFrame.form  LauncherFrame.java  LogFrame.java  LoginDialog.form  LoginDialog.java  ModPackManager.java  OptionsDialog.form  OptionsDialog.java
src/main/java/com/gawdscape/launcher/auth/: AuthManager.java  SessionManager.java
src/main/java/com/gawdscape/launcher/launch/: MinecraftExit.java  MinecraftLauncher.java  MinecraftProcess.java  ProcessLauncher.java  ProcessMonitorThread.java
src/main/java/com/gawdscape/launcher/ui/: AboutDialog.form  AboutDialog.java  AboutModPackDialog.form  AboutModPackDialog.java  CobblestonePanel.java  DirtPanel.java  DownloadDialog.form  DownloadDialog.java  HyperLinkLabel.java  JavaSettingsDialog.form  JavaSettingsDialog.java  LauncherFrame.form  LauncherFrame.java  LogFrame.form  LogFrame.java  LoginDialog.java  OptionsDialog.form  OptionsDialog.java  TexturedPanel.java  TransparentButton.java  TransparentCheckBox.java  TransparentLabel.java  TransparentPanel.java  TransparentSlider.java  TransparentTextArea.java  WhiteLinkLabel.java
src/main/java/com/gawdscape/launcher/ui/components/: CobblestonePanel.java  DirtPanel.java  HyperLinkLabel.java  TexturedPanel.java  TransparentButton.java  TransparentCheckBox.java  TransparentLabel.java  TransparentPanel.java  TransparentSlider.java  TransparentTextArea.java  WhiteLinkLabel.java
src/main/java/com/gawdscape/launcher/updater/: DownloadManager.java  DownloadMinecraftTask.java  DownloadNativeTask.java  DownloadTask.java  ProgressDelegate.java  RBCWrapper.java  Updater.java
src/main/java/com/gawdscape/launcher/updater/tasks/: DownloadExtractTask.java  DownloadMinecraftTask.java  DownloadNativeTask.java  DownloadTask.java
src/main/java/com/gawdscape/launcher/util/: ColorCodes.java  Constants.java  DateTypeAdapter.java  Directories.java  FileUtils.java  ImageUtils.java  JsonUtils.java  Log.java  LogFormatter.java  LogHandler.java  OperatingSystem.java  Utils.java
src/main/resources/: Icon.icns  Info.plist
