<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gawdscape</groupId>
    <artifactId>launcher</artifactId>
    <version>19</version>

    <name>GawdScape Launcher</name>
    <description>The better Minecraft launcher.</description>
    <url>https://launcher.gawdscape.com/</url>

    <organization>
	<name>GawdScape</name>
	<url>http://www.gawdscape.com</url>
    </organization>

    <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
    </dependencies>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>${project.groupId}.${project.artifactId}.GawdScapeLauncher</mainClass>
	<exeVersion>0.0.1.9</exeVersion>
	<copyright>(c) 2016 ${project.organization.name}</copyright>
    </properties>

    <build>
	<finalName>GawdScape</finalName>
	<defaultGoal>clean install</defaultGoal>

	<resources>
	    <resource>
		<filtering>false</filtering>
		<directory>.</directory>
		<targetPath>.</targetPath>
		<includes>
		    <include>LICENSE.txt</include>
		</includes>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/resources</directory>
		<targetPath>.</targetPath>
		<includes>
		    <include>**/*</include>
		</includes>
		<excludes>
		    <exclude>Icon.ico</exclude>
		</excludes>
	    </resource>
	    <resource>
		<filtering>true</filtering>
		<directory>src/main/resources</directory>
		<targetPath>.</targetPath>
		<includes>
		    <include>Info.plist</include>
		</includes>
	    </resource>
	</resources>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
		<configuration>
		    <archive>
			<addMavenDescriptor>false</addMavenDescriptor>
			<manifest>
			    <mainClass>${mainClass}</mainClass>
			</manifest>
		    </archive>
		    <excludes>
			<exclude>Info.plist</exclude>
			<exclude>Icon.icns</exclude>
		    </excludes>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <artifactSet>
				<includes>
				    <include>com.google.code.gson:gson</include>
				</includes>
			    </artifactSet>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <profiles>
	<!-- Package for Windows -->
	<profile>
	    <id>package-win</id>
	    <activation>
		<os>
		    <family>windows</family>
		</os>
	    </activation>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
			<executions>
			    <execution>
				<configuration>
				    <headerType>gui</headerType>
				    <stayAlive>false</stayAlive>
				    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
				    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
				    <classPath>
					<mainClass>${mainClass}</mainClass>
					<addDependencies>false</addDependencies>
					<preCp>anything</preCp>
				    </classPath>
				    <jre>
					<minVersion>1.8.0</minVersion>
				    </jre>
				    <icon>${project.basedir}/src/main/resources/Icon.ico</icon>
				    <versionInfo>
					<fileVersion>${exeVersion}</fileVersion>
					<txtFileVersion>${project.version}</txtFileVersion>
					<productVersion>${exeVersion}</productVersion>
					<txtProductVersion>${project.version}</txtProductVersion>
					<fileDescription>${project.name}</fileDescription>
					<productName>${project.name}</productName>
					<copyright>${copyright}</copyright>
					<internalName>${project.build.finalName}</internalName>
					<originalFilename>${project.build.finalName}.exe</originalFilename>
				    </versionInfo>
				</configuration>
				<phase>package</phase>
				<goals>
				    <goal>launch4j</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
	<!-- Package for Mac -->
	<profile>
	    <id>package-mac</id>
	    <activation>
		<os>
		    <family>mac</family>
		</os>
	    </activation>
	    <build>
		<plugins>
		    <plugin>
			<groupId>sh.tak.appbundler</groupId>
			<artifactId>appbundle-maven-plugin</artifactId>
			<version>1.0.4</version>
			<configuration>
			    <mainClass>${mainClass}</mainClass>
			    <dictionaryFile>Info.plist</dictionaryFile>
			    <iconFile>Icon.icns</iconFile>
			</configuration>
			<executions>
			    <execution>
				<phase>package</phase>
				<goals>
				    <goal>bundle</goal>
				</goals>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
</project>